{
  "name": "qbackup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "client": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "smoke:prod": "node scripts/prod-smoke.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "express": "^5.1.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  },
  "overrides": {
    "dompurify": "^3.4.11"
  }
}
